// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSP DIALOGEX 0, 0, 285, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Steam Audio DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDAPPLY,107,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,224,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,18,265,24
    CTEXT           "N dB",IDC_SLIDER_LABEL,120,42,44,8
    LTEXT           "Input Gain",IDC_STATIC,125,7,34,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,65,265,24
    CTEXT           "N dB",IDC_SLIDER_LABEL2,120,89,44,8
    LTEXT           "Direct Gain",IDC_STATIC,124,54,36,8
    COMBOBOX        IDC_COMBO1,12,162,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material",IDC_STATIC,36,150,26,8
    CTEXT           "N dB",IDC_SLIDER_LABEL3,120,137,44,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,113,265,24
    LTEXT           "Reflections Gain",IDC_STATIC,115,102,52,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,126,162,133,24
    LTEXT           "Room Size",IDC_STATIC,174,150,34,8
    CTEXT           "N",IDC_SLIDER_LABEL4,168,186,44,8
    DEFPUSHBUTTON   "OK",IDOK,167,224,50,14
    LTEXT           "HRTF Path (empty for default)",IDC_STATIC,18,192,98,8
    EDITTEXT        IDC_EDIT1,12,204,222,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...",IDHRTFBROWSE,240,204,25,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DSP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

